NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="fae8b89f19b42b959dabc964d423094c"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="https://request.deltaservis.com.tr/api"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
